PORT=3000
DB_CNN=mongodb+srv://mean_user:b5VHflT6bDVh9cfL@cluster0.mbemg.mongodb.net/hospitaldb
JWT_SECRET=jñkajs~2341p283747039sñkfja1237409238fksdjañl


GOOGLE_ID=1082796497580-v5qmqehc6c8v8367sc47faf59fdbbcbp.apps.googleusercontent.com
GOOGLE_SECRET=JyWhSpNKJy8ee7TEnlxExTwn